spring.datasource.url=jdbc:mariadb://${DB_URL:localhost}:${DB_PORT:3307}/${DB_NAME:diagnomind}
spring.datasource.username=${DB_USER_NAME:developer}
spring.datasource.password=${DB_USER_PASSWORD:developer}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/docs